{
  "name": "windblade",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@7.11.0",
  "scripts": {
    "taze": "taze minor -wIr && pnpm -r --parallel run update-post",
    "dev": "pnpm stub",
    "stub": "pnpm -r --filter=./packages/* --parallel run stub"
  },
  "dependencies": {
    "@unocss/core": "0.51.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@iconify-json/mdi": "^1.1.50",
    "@iconify-json/simple-icons": "^1.1.50",
    "@types/node": "^18.16.1",
    "@unocss/preset-icons": "^0.51.8",
    "@unocss/transformer-directives": "^0.51.8",
    "@unocss/vite": "0.51.8",
    "eslint": "^8.39.0",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.10.2",
    "typescript": "^4.9.5",
    "unbuild": "^1.2.1",
    "unocss": "~0.51.8",
    "vite": "^4.3.3",
    "vite-plugin-favicons-inject": "^2.2.0",
    "vite-plugin-solid": "^2.7.0"
  },
  "pnpm": {
    "overrides": {
      "@nuxt/kit-edge": "npm:@nuxt/kit@latest",
      "nuxt": "^3.2.0",
      "magic-string": "^0.27.0"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
