{
  "name": "windblade",
  "type": "module",
  "version": "2.0.0-beta.6",
  "private": true,
  "packageManager": "pnpm@8.6.11",
  "scripts": {
    "taze": "taze minor -wIr && pnpm -r --parallel run update-post",
    "build": "rimraf packages/*/dist && pnpm -r --filter=./packages/* run build && pnpm -r run build-post",
    "dev": "pnpm stub",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "release": "bumpp -r",
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "typecheck": "tsc --noEmit && pnpm -r --parallel run typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.0",
    "@iconify-json/mdi": "^1.1.53",
    "@iconify-json/simple-icons": "^1.1.63",
    "@types/node": "^20.4.6",
    "@unocss/preset-icons": "^0.54.1",
    "@unocss/transformer-directives": "^0.54.1",
    "@unocss/vite": "0.54.1",
    "bumpp": "^9.1.1",
    "eslint": "^8.46.0",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.11.2",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "unocss": "~0.54.1",
    "vite": "^4.4.8",
    "vite-plugin-favicons-inject": "^2.2.0",
    "vite-plugin-solid": "^2.7.0"
  },
  "pnpm": {
    "overrides": {
      "magic-string": "^0.30.0"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
