{
  "name": "unocss-preset-windblade",
  "version": "2.0.0-beta.3",
  "description": "Tailwind-inspired UnoCSS preset with considerable improvements",
  "author": "Star Lederer <germans.lederers@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/StarLederer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarLederer/windblade.git"
  },
  "bugs": {
    "url": "https://github.com/StarLederer/windblade/issues"
  },
  "keywords": [
    "unocss",
    "unocss-preset",
    "unocss-preset-mini",
    "preset-mini",
    "variants"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.css"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub"
  },
  "dependencies": {
    "@unocss/config": "^0.49.7",
    "@unocss/core": "^0.49.7",
    "@unocss/preset-mini": "^0.49.7",
    "better-color-tools": "^0.10.0",
    "ts-deepmerge": "^6.0.2",
    "ts-extras": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2"
  }
}
